<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginConflictChecker\PluginConflictChecker.csproj" />
    <ProjectReference Include="..\PluginConflictChecker_CreateZMergeInstance\PluginConflictChecker_CreateZMergeInstance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginConflictChecker_LocateMergeJson.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_GenerateAllConflictsReports.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
