# PluginConflictChecker

./: .gitignore  Major Record Interfaces.txt  NexusPage.bbcode  PluginConflictChecker.sln  README.md  ReleaseSetCopy.bat
PluginConflictChecker/: AppSettings.json  ConflictsByModName.cs  GlobalFunctions.cs  PluginConflictChecker.csproj  PluginConflictChecker_AppSettings.json  Program.cs  Settings.cs
PluginConflictChecker/Properties/: IgnoredPlugins.txt
PluginConflictChecker_CreateZMergeInstance/: MergeJSON.cs  PluginConflictChecker_CreateZMergeInstance.csproj  Program.cs
PluginConflictChecker_LocateMergeJson/: PluginConflictChecker_LocateMergeJson.csproj  Program.cs
ReleaseSet/PluginConflictChecker/: PluginConflictChecker.deps.json  PluginConflictChecker_CreateZMergeInstance.bat  PluginConflictChecker_CreateZMergeInstance.deps.json  PluginConflictChecker_LocateMergeJson.bat  PluginConflictChecker_LocateMergeJson.deps.json  _GenerateAllConflictsReports.bat
